<!doctype html><html lang=zh-cn><head><title>配置 VLESS+TCP+XTLS + Nginx 流量伪装 + VMess 回落 // Isoheptane</title><link rel="shortcut icon" href=/images/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Isoheptane"><meta name=description content><link rel=stylesheet href=https://blog.cascade.moe/css/main.css><meta name=twitter:card content="summary"><meta name=twitter:title content="配置 VLESS+TCP+XTLS + Nginx 流量伪装 + VMess 回落"><meta name=twitter:description content="前言 放假前几天，原来的域名就要过期了。不过咱的代理服务器还是需要一个域名的，所以这几天买了cascade.moe这个域名，准备重建代理。
我原本是打算继续用 wulabing 的 V2Ray 基于 Nginx 的 vmess+ws+tls 一键安装脚本，不过后来又想自己折腾。于是选择了自己在服务器上，从零开始配置 VLESS 代理服务器。配置代理这次使用了 Xray 而不是 V2Ray，想试试被称为黑科技的 XTLS。
这次就只写配置阶段的内容吧。
准备工作 需要有一台国外的 VPS，这里安装的是 Ubuntu 20.04.3 LTS。 配置代理需要准备一个域名，基本上只要有这个域名就行。 XTLS 协议需要 SSL 证书，因此这里还需要预先申请好这个域名的 SSL 证书。 配置 VLESS+TCP+XTLS 代理 安装 Xray 首先，需要在服务器上安装 Xray：
$ bash -c &#34;$(curl -L https://github.com/XTLS/Xray-install/raw/main/install-release.sh)&#34; @ install 安装完成后，Xray 可以被作为服务启动，默认配置文件的路径为 /usr/local/etc/xray/config.json。
修改配置文件 在这里需要修改这个配置文件 config.json，可以使用 vim、nano 等编辑器直接在服务器上编辑，也可以在本地编辑好后使用 SFTP 上传至服务器。配置文件中填入以下内容：
{ &#34;log&#34;: { &#34;loglevel&#34;: &#34;warning&#34; }, // 所有入站代理，用于接收发来的数据 &#34;inbounds&#34;: [ { &#34;tag&#34;: &#34;inbound-proxy-vless&#34;, &#34;listen&#34;: &#34;0."><meta property="og:title" content="配置 VLESS+TCP+XTLS + Nginx 流量伪装 + VMess 回落"><meta property="og:description" content="前言 放假前几天，原来的域名就要过期了。不过咱的代理服务器还是需要一个域名的，所以这几天买了cascade.moe这个域名，准备重建代理。
我原本是打算继续用 wulabing 的 V2Ray 基于 Nginx 的 vmess+ws+tls 一键安装脚本，不过后来又想自己折腾。于是选择了自己在服务器上，从零开始配置 VLESS 代理服务器。配置代理这次使用了 Xray 而不是 V2Ray，想试试被称为黑科技的 XTLS。
这次就只写配置阶段的内容吧。
准备工作 需要有一台国外的 VPS，这里安装的是 Ubuntu 20.04.3 LTS。 配置代理需要准备一个域名，基本上只要有这个域名就行。 XTLS 协议需要 SSL 证书，因此这里还需要预先申请好这个域名的 SSL 证书。 配置 VLESS+TCP+XTLS 代理 安装 Xray 首先，需要在服务器上安装 Xray：
$ bash -c &#34;$(curl -L https://github.com/XTLS/Xray-install/raw/main/install-release.sh)&#34; @ install 安装完成后，Xray 可以被作为服务启动，默认配置文件的路径为 /usr/local/etc/xray/config.json。
修改配置文件 在这里需要修改这个配置文件 config.json，可以使用 vim、nano 等编辑器直接在服务器上编辑，也可以在本地编辑好后使用 SFTP 上传至服务器。配置文件中填入以下内容：
{ &#34;log&#34;: { &#34;loglevel&#34;: &#34;warning&#34; }, // 所有入站代理，用于接收发来的数据 &#34;inbounds&#34;: [ { &#34;tag&#34;: &#34;inbound-proxy-vless&#34;, &#34;listen&#34;: &#34;0."><meta property="og:type" content="article"><meta property="og:url" content="https://blog.cascade.moe/posts/vless-proxy-setup/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-01-21T00:00:00+00:00"><meta property="article:modified_time" content="2022-01-21T00:00:00+00:00"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],ignoredTags:["script","noscript","style","textarea","pre"]})'></script></head><body><header class=app-header><a href=https://blog.cascade.moe><img class=app-header-avatar src=/images/avatar.png alt=Isoheptane></a><h1>Isoheptane</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/links/>Links</a></nav><p>工程师猫娘</p><div class=app-header-social><a href=https://twitter.com/ArcadiaIso target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://github.com/isoheptane target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>配置 VLESS+TCP+XTLS + Nginx 流量伪装 + VMess 回落</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>2022/01/21</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-refresh-cw"><title>refresh-cw</title><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"/></svg>2022/01/21</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://blog.cascade.moe/tags/%E4%BB%A3%E7%90%86/>代理</a>
<a class=tag href=https://blog.cascade.moe/tags/v2ray/>V2Ray</a></div></div></header><div class=post-content><h2 id=前言>前言</h2><p>放假前几天，原来的域名就要过期了。不过咱的代理服务器还是需要一个域名的，所以这几天买了<code>cascade.moe</code>这个域名，准备重建代理。</p><p>我原本是打算继续用 <code>wulabing</code> 的 <a href=https://github.com/wulabing/V2Ray_ws-tls_bash_onekey>V2Ray 基于 Nginx 的 vmess+ws+tls 一键安装脚本</a>，不过后来又想自己折腾。于是选择了自己在服务器上，从零开始配置 VLESS 代理服务器。配置代理这次使用了 Xray 而不是 V2Ray，想试试被称为黑科技的 XTLS。</p><p>这次就只写配置阶段的内容吧。</p><h2 id=准备工作>准备工作</h2><ul><li>需要有一台国外的 VPS，这里安装的是 Ubuntu 20.04.3 LTS。</li><li>配置代理需要准备一个域名，基本上只要有这个域名就行。</li><li>XTLS 协议需要 SSL 证书，因此这里还需要预先申请好这个域名的 SSL 证书。</li></ul><h2 id=配置-vlesstcpxtls-代理>配置 VLESS+TCP+XTLS 代理</h2><h3 id=安装-xray>安装 Xray</h3><p>首先，需要在服务器上安装 Xray：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ bash -c <span style=color:#e6db74>&#34;</span><span style=color:#66d9ef>$(</span>curl -L https://github.com/XTLS/Xray-install/raw/main/install-release.sh<span style=color:#66d9ef>)</span><span style=color:#e6db74>&#34;</span> @ install
</span></span></code></pre></div><p>安装完成后，Xray 可以被作为服务启动，默认配置文件的路径为 <code>/usr/local/etc/xray/config.json</code>。</p><h3 id=修改配置文件>修改配置文件</h3><p>在这里需要修改这个配置文件 <code>config.json</code>，可以使用 <code>vim</code>、<code>nano</code> 等编辑器直接在服务器上编辑，也可以在本地编辑好后使用 SFTP 上传至服务器。配置文件中填入以下内容：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;log&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;loglevel&#34;</span>: <span style=color:#e6db74>&#34;warning&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 所有入站代理，用于接收发来的数据
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>&#34;inbounds&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;tag&#34;</span>: <span style=color:#e6db74>&#34;inbound-proxy-vless&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;listen&#34;</span>: <span style=color:#e6db74>&#34;0.0.0.0&#34;</span>, <span style=color:#75715e>// 监听的 IP 地址，设置为 0.0.0.0 时代表监听所有入站的连接
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#f92672>&#34;port&#34;</span>: <span style=color:#ae81ff>443</span>, <span style=color:#75715e>// VLESS 代理端口
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;vless&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;settings&#34;</span>: {
</span></span><span style=display:flex><span>                <span style=color:#75715e>// 用户设置，可用于流量统计和用户本地策略设置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#75715e>// 由于在这里并不需要这些东西，因此只创建一个用户
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#f92672>&#34;clients&#34;</span>: [
</span></span><span style=display:flex><span>                    {
</span></span><span style=display:flex><span>                        <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;01234567-89ab-cdef-0123-456789abcdef&#34;</span>, <span style=color:#75715e>// 这里是用户ID，用自己生成的 UUID 替换掉
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                        <span style=color:#f92672>&#34;flow&#34;</span>: <span style=color:#e6db74>&#34;xtls-rprx-direct&#34;</span>, <span style=color:#75715e>// 流控，选 xtls-rprx-direct 性能会更好一些
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                        <span style=color:#f92672>&#34;level&#34;</span>: <span style=color:#ae81ff>0</span>
</span></span><span style=display:flex><span>                    }
</span></span><span style=display:flex><span>                ],
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;decryption&#34;</span>: <span style=color:#e6db74>&#34;none&#34;</span>, <span style=color:#75715e>// 这里目前只能设置为 none
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#f92672>&#34;fallbacks&#34;</span>: [] <span style=color:#75715e>// 回落设置，在之后会用到
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            },
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;streamSettings&#34;</span>: { <span style=color:#75715e>// 传输方式设置
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#f92672>&#34;network&#34;</span>: <span style=color:#e6db74>&#34;tcp&#34;</span>, <span style=color:#75715e>// 指定传输协议为 TCP
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#f92672>&#34;security&#34;</span>: <span style=color:#e6db74>&#34;xtls&#34;</span>, <span style=color:#75715e>// 指定传输层安全为 XTLS
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#f92672>&#34;xtlsSettings&#34;</span>: {
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;serverName&#34;</span>: <span style=color:#e6db74>&#34;name.yourdomain&#34;</span>, <span style=color:#75715e>// 这里替换为域名
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                    <span style=color:#f92672>&#34;allowInsecure&#34;</span>: <span style=color:#66d9ef>false</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;alpn&#34;</span>: [], <span style=color:#75715e>// 这里会用于流量伪装
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                    <span style=color:#f92672>&#34;minVersion&#34;</span>: <span style=color:#e6db74>&#34;1.2&#34;</span>,
</span></span><span style=display:flex><span>                    <span style=color:#f92672>&#34;certificates&#34;</span>: [
</span></span><span style=display:flex><span>                        {
</span></span><span style=display:flex><span>                            <span style=color:#f92672>&#34;certificateFile&#34;</span>: <span style=color:#e6db74>&#34;certificate.crt&#34;</span>, <span style=color:#75715e>// 这里替换为证书的路径
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                            <span style=color:#f92672>&#34;keyFile&#34;</span>: <span style=color:#e6db74>&#34;key.key&#34;</span> <span style=color:#75715e>// 这里替换为密钥的路径
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                        }
</span></span><span style=display:flex><span>                    ]
</span></span><span style=display:flex><span>                }
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ],
</span></span><span style=display:flex><span>    <span style=color:#75715e>// 所有出站代理，用于发送数据
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>&#34;outbounds&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;tag&#34;</span>: <span style=color:#e6db74>&#34;outbound-proxy-freedom&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;freedom&#34;</span> <span style=color:#75715e>// 这里只需要从代理服务器直接访问网络，因此设置为 freedom
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><style>.notice{border-radius:20px 20px 10px 10px;background-color:#ccc;color:#3f3f3f;padding:12px 20px}.notice-title{border-radius:10px 10px 0 0;font-weight:700;background-color:gray;color:#fff;height:32px;margin:-12px -20px 0;padding:3px 0 3px 20px}.notice-body{margin-top:12px}.notice-body p{margin-top:12px;margin-bottom:12px}.notice-body p:last-child{margin-top:12px;margin-bottom:0}.notice-icon{display:inline-flex;padding-right:.375em}.notice-icon svg{position:relative;top:.1em;width:1em;height:1em}.notice-title.tip{background-color:#79cf79}.notice.tip{background-color:#d8f0d8}.notice-title.note{background-color:#58acf0}.notice.note{background-color:#e4f2ff}.notice-title.warning{background-color:#f3c83a}.notice.warning{background-color:#f3eccf}</style><svg width="0" height="0" display="none"><symbol id="notice-icon-tip" viewbox="0 0 256 256"><path d="M128 8A120 120 0 008 128 120 120 0 00128 248 120 120 0 00248 128 120 120 0 00128 8zm57.34961 74.21875A7.4235093 7.4235093.0 01190.59766 84.392578l11.31445 11.314453a7.4235093 7.4235093.0 010 10.496089l-73.53906 73.53907-11.31446 11.31445a7.4235093 7.4235093.0 01-10.49804.0L95.25 179.74219 55.650391 140.14453a7.4235093 7.4235093.0 010-10.49609l11.314453-11.31446a7.4235093 7.4235093.0 0110.496094.0l34.349612 34.34766 68.29101-68.289062A7.4235093 7.4235093.0 01185.34961 82.21875z"/></symbol><symbol id="notice-icon-note" viewbox="0 0 256 256"><path d="M128 8A120 120 0 008 128 120 120 0 00128 248 120 120 0 00248 128 120 120 0 00128 8zM119.0918 50h17.8164C143.60755 50 149 55.392452 149 62.091797V133.9082C149 140.60755 143.60755 146 136.9082 146H119.0918C112.39245 146 107 140.60755 107 133.9082V62.091797C107 55.392452 112.39245 50 119.0918 50zM120.08203 164h15.83594C143.16561 164 149 169.83439 149 177.08203v15.83594C149 200.16561 143.16561 206 135.91797 206H120.08203C112.83439 206 107 200.16561 107 192.91797V177.08203C107 169.83439 112.83439 164 120.08203 164z"/></symbol><symbol id="notice-icon-warning" viewbox="0 0 256 256"><path d="M128 17.607422C118.8203 17.607113 109.81578 22.841798 105.22461 30.847656A5.4723479 5.5114233.0 00105.22461 30.849609L55.332031 117.88281 5.4394531 204.91406C.8515622 212.92126.85351354 223.39432 5.4433594 231.40039 10.033206 239.40646 19.035619 244.64307 28.214844 244.64453A5.4723479 5.5114233.0 0028.216797 244.64453H128h99.78516A5.4723479 5.5114233.0 00227.78711 244.64453C236.96599 244.64233 245.96729 239.40634 250.55664 231.40039 255.146 223.39444 255.14827 212.92096 250.56055 204.91406l-49.89063-87.03125-49.89258-87.033201A5.4723479 5.5114233.0 00150.77734 30.847656C146.18618 22.841798 137.1797 17.607114 128 17.607422zM118.38086 75h19.23828C143.92453 75 149 80.075466 149 86.380859V153.61914C149 159.92453 143.92453 165 137.61914 165H118.38086C112.07547 165 107 159.92453 107 153.61914V86.380859C107 80.075466 112.07547 75 118.38086 75zm-1.48438 105h22.20704C144.58647 180 149 184.41353 149 189.89648v22.20704C149 217.58647 144.58647 222 139.10352 222H116.89648C111.41353 222 107 217.58647 107 212.10352V189.89648C107 184.41353 111.41353 180 116.89648 180z"/></symbol></svg><div class="notice note"><p class="notice-title note"><span class=notice-icon><svg><use href="#notice-icon-note" fill="#fff"/></svg></span>注意</p><div class=notice-body>JSON 不支持注释，因此需要将配置文件中所有双斜杠后的内容删去。</div></div><p>修改好上述配置文件后，可以通过以下命令检测配置文件是否正常：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ xray -test -config /usr/local/etc/xray/config.json
</span></span></code></pre></div><p>若最后一行输出 <code>Configuration OK.</code>，则配置文件正常。接下来可以启动 Xray 服务，使之开机自启动。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ systemctl enable xray
</span></span><span style=display:flex><span>$ systemctl start xray
</span></span></code></pre></div><h2 id=配置-nginx-流量伪装>配置 Nginx 流量伪装</h2><p>Nginx 反代流量伪装是一种常见的伪装方式，其基本原理为：</p><ul><li>Xray 监听某一端口（假设为 11451），并且仅允许本地连接（即监听 <code>127.0.0.1</code>）。</li><li>Nginx 监听 443 端口，并正常运行一个网站。</li><li>当访问到某一特定路径时（如 <code>/114514/1919810/</code>）时，将流量转发至 11451 端口，进行代理。</li></ul><p>Nginx 反代流量伪装通常是使用 WebSocket 的，因为 WebSocket 在握手阶段使用 HTTP。</p><p>但是在这里的配置将不会使用 Nginx 反代流量伪装，而是使用 VLESS 回落至 Nginx 进行伪装。</p><h3 id=vless-回落-nginx>VLESS 回落 Nginx</h3><p>VLESS 可以检测非 VLESS 协议，将非 VLESS 协议流量进行分流。其基本原理为：</p><ul><li>Xray 监听 443 端口，当 VLESS 协议验证通过时进入 Xray 代理。</li><li>当 VLESS 协议验证不通过时，通过指定的回落规则，将流量转发至其它服务器或套接字。</li></ul><p>因此可以将流量转发至本地运行的 Nginx 来将代理服务器伪装成一个正常的网站。</p><p>一个回落规则的配置如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;name&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>, <span style=color:#75715e>// 尝试匹配 TLS SNI 主机名
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 可以理解为匹配访问服务器时，使用的主机名
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;alpn&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>, <span style=color:#75715e>// 尝试匹配 TLS ALPN 协商结果
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 可以理解为匹配访问服务器时协商的应用层协议
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;path&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>, <span style=color:#75715e>// 尝试匹配 HTTP PATH 路径
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 例如 &#34;https://cascade.moe/path/&#34; 中的 &#34;/path/&#34; 这一部分
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;dest&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>, <span style=color:#75715e>// 解密后 TCP 流量的去向
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 可以是其它服务器、本地端口号或 Unix 域套接字
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;xver&#34;</span>: <span style=color:#e6db74>&#34;&#34;</span>  <span style=color:#75715e>// 是否发送 Proxy Protocol 传递真实来源 IP 和端口
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e>// 0: 不发送  1: v1 版本，人类可读  2: v2 版本，二进制
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>现在需要配置好回落至 Nginx 的回落规则。由于 Nginx 无法在一个端口上同时监听 HTTP/1.1 和 h2c，因此需要设置两个回落规则。假设 HTTP/1.1 监听端口为 17301，HTTP/2 监听端口为 17302，设置回落规则如下：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;alpn&#34;</span>: <span style=color:#e6db74>&#34;h2&#34;</span>, <span style=color:#75715e>// 设置匹配应用层协议为 HTTP/2
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>&#34;dest&#34;</span>: <span style=color:#ae81ff>17302</span>, <span style=color:#75715e>// HTTP/2 监听端口
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>&#34;xver&#34;</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;dest&#34;</span>: <span style=color:#ae81ff>17301</span>, <span style=color:#75715e>// HTTP/1.1 监听端口
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>&#34;xver&#34;</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>当流量为非 VLESS 协议时，如果协议协商为 HTTP/2，则会将流量转发至本地的 17302 端口，否则转发到本地的 17301 端口。主动探测无法通过 VLESS 协议验证，因此会被转发至 Nginx。</p><p>除此之外，还需要在传输方式 (<code>streamSettings</code>) 设置中添加握手时可选的 ALPN 列表。需要注意顺序，<code>h2</code> 在前，<code>http/1.1</code> 在后。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;streamSettings&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;xtlsSettings&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;alpn&#34;</span>: [<span style=color:#e6db74>&#34;h2&#34;</span>, <span style=color:#e6db74>&#34;http/1.1&#34;</span>]
</span></span><span style=display:flex><span>            <span style=color:#75715e>// ...
</span></span></span></code></pre></div><div class="notice note"><p class="notice-title note"><span class=notice-icon><svg><use href="#notice-icon-note" fill="#fff"/></svg></span>注意</p><div class=notice-body>修改配置文件之后别忘了用 <code>systemctl restart xray</code> 重启 Xray！</div></div><h3 id=配置-nginx>配置 Nginx</h3><p>这里需要先安装 Nginx：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ sudo apt install nginx
</span></span></code></pre></div><p>安装完成后，Nginx 同样可以作为服务被启动，默认的配置文件路径为 <code>/etc/nginx/nginx.conf</code>，这里将基于这个默认的配置文件进行修改。</p><p>如果使用 Proxy Protocol，需要设置 Nginx 配置文件中的 <code>set_real_ip_from</code> 属性。在这里打开配置文件，然后加上：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>http</span> {
</span></span><span style=display:flex><span>    <span style=color:#f92672>set_real_ip_from</span> <span style=color:#ae81ff>127</span><span style=color:#e6db74>.0.0.1</span>; <span style=color:#75715e># 这是需要加的行
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#75715e># ...
</span></span></span></code></pre></div><p>然后再设置一个服务器，监听 17301 和 17302 端口，可以设置为监听 <code>127.0.0.1</code> 地址。其中两个端口都需要监听 Proxy Protocol（如果前面回落的 <code>xver</code> 中设置为了非零值）。将下面的服务器配置粘贴到 <code>http {...}</code> 当中：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>server</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span> 127.0.0.1:<span style=color:#ae81ff>17301</span> <span style=color:#e6db74>proxy_protocol</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span> 127.0.0.1:<span style=color:#ae81ff>17302</span> <span style=color:#e6db74>proxy_protocol</span> <span style=color:#e6db74>http2</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>server_name</span> <span style=color:#e6db74>name.yourdomain</span>; <span style=color:#75715e># 替换为域名
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>root</span> <span style=color:#e6db74>/opt/wwwroot/</span>; <span style=color:#75715e># 替换为网站根目录，请确保 Nginx 使用的用户有读权限
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>index</span> <span style=color:#e6db74>index.html</span>; <span style=color:#75715e># 首页的名字
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>error_page</span> <span style=color:#ae81ff>404</span> <span style=color:#e6db74>index.html</span>; <span style=color:#75715e># 404 页面
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>此外，这里还建议设置一个服务器，用于从 80 端口跳转到 443 端口：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-nginx data-lang=nginx><span style=display:flex><span><span style=color:#66d9ef>server</span>
</span></span><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>listen</span> 0.0.0.0:<span style=color:#ae81ff>80</span>;
</span></span><span style=display:flex><span>    <span style=color:#f92672>server_name</span> <span style=color:#e6db74>name.yourdomain</span>; <span style=color:#75715e># 替换为域名
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>return</span> <span style=color:#ae81ff>301</span> <span style=color:#e6db74>https://name.yourdomain</span>$request_uri; <span style=color:#75715e># 返回 301 并跳转到 HTTPS 默认使用的 443 端口
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>}
</span></span></code></pre></div><p>最后需要上传一个静态页面到配置文件中指定的网站根目录中，这个静态页面基本上用什么都行，可以去网上找一个或者自己写一个 <del>（也可以像我一样直接写个跳转）</del> 。到这里，Nginx 流量伪装的配置就基本完成了。此时用浏览器访问代理服务器，应该能正常显示刚才上传的静态页面。</p><p>同样别忘了修改配置文件后重启 Nginx 服务哦。</p><h2 id=配置-vmess-回落>配置 VMess 回落</h2><p>有些时候可能还需要兼容 VMess 协议，因此也可以通过回落，将访问 443 端口的 VMess 流量转发至本地的 VMess 入站代理。此时再向 <code>inbounds</code> 中添加一个 VMess 入站代理。这里以 VMess+WebSocket 为例：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;tag&#34;</span>: <span style=color:#e6db74>&#34;inbound-proxy-vmess&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;listen&#34;</span>: <span style=color:#e6db74>&#34;127.0.0.1&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;port&#34;</span>: <span style=color:#ae81ff>17300</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;protocol&#34;</span>: <span style=color:#e6db74>&#34;vmess&#34;</span>, <span style=color:#75715e>// 设置入站代理协议为 VMess
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>    <span style=color:#f92672>&#34;settings&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;clients&#34;</span>: [
</span></span><span style=display:flex><span>            {
</span></span><span style=display:flex><span>                <span style=color:#f92672>&#34;id&#34;</span>: <span style=color:#e6db74>&#34;01234567-89ab-cdef-0123-456789abcdef&#34;</span>, <span style=color:#75715e>// 同样将此处替换为自己生成的 UUID
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>                <span style=color:#f92672>&#34;alterId&#34;</span>: <span style=color:#ae81ff>0</span> <span style=color:#75715e>// AlterID 需要设置为 0
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            }
</span></span><span style=display:flex><span>        ]
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;streamSettings&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;network&#34;</span>: <span style=color:#e6db74>&#34;ws&#34;</span>, <span style=color:#75715e>// 使用 WebSocket 作为传输协议
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#75715e>// 由于入站过程已经使用了 XTLS，在此处不需要安全层协议
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        <span style=color:#f92672>&#34;wsSettings&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;acceptProxyProtocol&#34;</span>: <span style=color:#66d9ef>true</span>, <span style=color:#75715e>// 表示监听 Proxy Protocol
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>            <span style=color:#f92672>&#34;path&#34;</span>: <span style=color:#e6db74>&#34;/fallbacks/vmessws&#34;</span> <span style=color:#75715e>// 访问 VMess 时的伪装路径
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>由于在建立与服务器的连接的过程中，已经创建了 XTLS 安全连接，因此入站后本地回落的 VMess 入站代理不需要再使用传输层安全。</p><p>同样，这里还需要再添加一个回落规则。由于这里是使用 <code>/fallbacks/vmessws</code> 这个路径访问 VMess 服务，因此还需要加上回落路径匹配。添加如下的回落规则：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;path&#34;</span>: <span style=color:#e6db74>&#34;/fallbacks/vmessws&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;dest&#34;</span>: <span style=color:#ae81ff>17300</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;xver&#34;</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>此时，当访问 <code>/fallbacks/vmessws</code> 这个路径时，VLESS 回落将会把流量转发至本地的 VMess 入站代理。这样就可以在同一个端口上兼容 VMess 协议了。至此，VMess 回落的配置就基本完成了。你也可以用类似的方法配置 VMess 使用其它协议的回落。</p><p>需要注意的是，尽管 VMess 入站代理不需要使用传输层安全，但是在客户端上仍然需要选择使用 TLS 传输层安全来通过 VLESS 的回落。</p><h2 id=客户端选择>客户端选择</h2><p>客户端可以使用 <a href=https://github.com/Qv2ray/Qv2ray>Qv2ray</a> 或 <a href=https://github.com/2dust/v2rayN>v2rayN</a>，而 Android 上可以使用 <a href=https://github.com/2dust/v2rayNG>v2rayNG</a>。内核使用 V2Ray 或 Xray 均可。</p><ul><li>若使用 Xray 内核，请不要使用 Qv2ray v2.7.0，因为该版本被开发者投毒，使之无法兼容 Xray 内核。</li><li>若使用 V2Ray 内核，请确保内核版本在 v4.27.2~v4.33.0 之间。因为更新版本中，由于许可证原因移除了对 XTLS 的支持。</li></ul><hr><h3 id=参考资料>参考资料</h3><ul><li><a href=https://xtls.github.io/>Project X</a></li><li><a href>SNI 回落 | Project X</a></li><li><a href=https://tlanyan.pp.ua/xray-tutorial/>Xray教程</a></li><li><a href=https://tlanyan.pp.ua/introduce-v2ray-vless-protocol/>V2ray的VLESS协议介绍和使用教程</a></li><li><a href=https://v2xtls.org/project-x%e5%86%8d%e7%88%86%e4%b8%8eqv2ray%e5%bc%80%e5%8f%91%e8%80%85%e5%a4%a7%e7%93%9c/>Project X再爆与Qv2ray开发者大瓜</a></li></ul></div><div class=post-footer></div><div id=gitalk-container></div><link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css><link rel=stylesheet href=https://blog.cascade.moe/css/gitalk-override.css><script src=https://unpkg.com/gitalk/dist/gitalk.min.js></script>
<script>const gitalk=new Gitalk({clientID:"9bc6b0142cbe94ac7b96",clientSecret:"8990b3be4de1a800b06f2fe055935fa16c0eb86c",repo:"isoheptane.github.io",owner:"Isoheptane",admin:["Isoheptane"],id:location.pathname,distractionFreeMode:!1});gitalk.render("gitalk-container")</script></article></main></body></html>