<!doctype html><html lang=zh-cn><head><title>第一次尝试安装 Arch Linux // Isoheptane</title><link rel="shortcut icon" href=/images/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.101.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Isoheptane"><meta name=description content><link rel=stylesheet href=https://blog.cascade.moe/css/main.css><meta name=twitter:card content="summary"><meta name=twitter:title content="第一次尝试安装 Arch Linux"><meta name=twitter:description content="为什么突然想装 Arch Linux 想起自己有过一段时间没有折腾过 Linux 相关的东西了，这段时间正好想起上次在虚拟机里安装 Arch Linux 失败的经历，恰巧我笔电刚拿回来。但我笔电上安装的是 Windows 11，并且是一个相对较老的 Beta 渠道体验版。所以今天就试着在实体机上安装了一下 Arch Linux。
我目前正在使用的笔电是 ThinkPad E14 Gen2 (AMD)。
安装 Arch Linux 注意
这并不是一篇完整的教程，而是一篇记录。因此，如果要遵循这篇文章的操作，请根据自己的实际情况适当修改。 阅读本文章前建议先阅读官方教程。 从U盘启动 写入镜像的话，用 Rufus 向U盘中写入镜像就好了，我选择的 MBR 分区表和 ISO 镜像模式。
比较坑的一点是，大部分的笔记本电脑，Secure Boot 都是默认启用的。然而如果要从U盘镜像启动，就必须得把 Secure Boot 关掉。其实我一开始也想到了这一点，但是我看到 BIOS 里那么多的启动项，怀疑其他启动项可能干扰了启动过程（前面的启动项启动失败后便会继续执行后面的启动项），就把硬盘擦除了。事实证明这和启动失败一点关系都没有，也不会删除那些启动项。
在关掉了 Secure Boot 之后，就可以从U盘启动 Archiso 了。
硬盘分区 联网貌似是自动的，使用 DHCP 获取到了IP地址。所以这部分就没怎么做过（虽然之后还是得做）。
我几乎没用过 fdisk 这种分区工具，所以我也是现学现用用完就忘的。按照 Arch Linux 官方的教程，UEFI 模式下应该分出三个分区，分别是 ESP 分区、交换分区和根文件系统分区。ESP 分区我设置了 512MB 的大小，交换分区为 12GB，根文件系统占用其他所有空间。
Device Start End Sectors Size Type /dev/nvme0n1p1 2048 1048576 1048576 512M EFI System /dev/nvme0n1p2 1050624 25165824 25165824 12G Linux swap /dev/nvme0n1p3 26216448 500118158 473901711 226G Linux filesystem 然后我们在分区上创建文件系统。把根文件系统的分区挂载到/mnt上，把 ESP 分区挂载到/mnt/efi上，并开启 swap 分区。"><meta property="og:title" content="第一次尝试安装 Arch Linux"><meta property="og:description" content="为什么突然想装 Arch Linux 想起自己有过一段时间没有折腾过 Linux 相关的东西了，这段时间正好想起上次在虚拟机里安装 Arch Linux 失败的经历，恰巧我笔电刚拿回来。但我笔电上安装的是 Windows 11，并且是一个相对较老的 Beta 渠道体验版。所以今天就试着在实体机上安装了一下 Arch Linux。
我目前正在使用的笔电是 ThinkPad E14 Gen2 (AMD)。
安装 Arch Linux 注意
这并不是一篇完整的教程，而是一篇记录。因此，如果要遵循这篇文章的操作，请根据自己的实际情况适当修改。 阅读本文章前建议先阅读官方教程。 从U盘启动 写入镜像的话，用 Rufus 向U盘中写入镜像就好了，我选择的 MBR 分区表和 ISO 镜像模式。
比较坑的一点是，大部分的笔记本电脑，Secure Boot 都是默认启用的。然而如果要从U盘镜像启动，就必须得把 Secure Boot 关掉。其实我一开始也想到了这一点，但是我看到 BIOS 里那么多的启动项，怀疑其他启动项可能干扰了启动过程（前面的启动项启动失败后便会继续执行后面的启动项），就把硬盘擦除了。事实证明这和启动失败一点关系都没有，也不会删除那些启动项。
在关掉了 Secure Boot 之后，就可以从U盘启动 Archiso 了。
硬盘分区 联网貌似是自动的，使用 DHCP 获取到了IP地址。所以这部分就没怎么做过（虽然之后还是得做）。
我几乎没用过 fdisk 这种分区工具，所以我也是现学现用用完就忘的。按照 Arch Linux 官方的教程，UEFI 模式下应该分出三个分区，分别是 ESP 分区、交换分区和根文件系统分区。ESP 分区我设置了 512MB 的大小，交换分区为 12GB，根文件系统占用其他所有空间。
Device Start End Sectors Size Type /dev/nvme0n1p1 2048 1048576 1048576 512M EFI System /dev/nvme0n1p2 1050624 25165824 25165824 12G Linux swap /dev/nvme0n1p3 26216448 500118158 473901711 226G Linux filesystem 然后我们在分区上创建文件系统。把根文件系统的分区挂载到/mnt上，把 ESP 分区挂载到/mnt/efi上，并开启 swap 分区。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.cascade.moe/posts/install-arch/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-10-13T00:00:00+00:00"><meta property="article:modified_time" content="2021-10-13T00:00:00+00:00"><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css integrity=sha384-MlJdn/WNKDGXveldHDdyRP1R4CTHr3FeuDNfhsLPYrq2t0UBkUdK2jyTnXPEK1NQ crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.js integrity=sha384-VQ8d8WVFw0yHhCk5E8I86oOhv48xLpnDZx5T9GogA/Y84DcCKWXDmSDfn13bzFZY crossorigin=anonymous></script>
<script defer src=https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/contrib/auto-render.min.js integrity=sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR crossorigin=anonymous onload='renderMathInElement(document.body,{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1}],ignoredTags:["script","noscript","style","textarea","pre"]})'></script></head><body><header class=app-header><a href=https://blog.cascade.moe><img class=app-header-avatar src=/images/avatar.png alt=Isoheptane></a><h1>Isoheptane</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/links/>Links</a></nav><p>工程师猫娘</p><div class=app-header-social><a href=https://twitter.com/ArcadiaIso target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter"><title>Twitter</title><path d="M23 3a10.9 10.9.0 01-3.14 1.53 4.48 4.48.0 00-7.86 3v1A10.66 10.66.0 013 4s-4 9 5 13a11.64 11.64.0 01-7 2c9 5 20 0 20-11.5a4.5 4.5.0 00-.08-.83A7.72 7.72.0 0023 3z"/></svg></a><a href=https://github.com/isoheptane target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>第一次尝试安装 Arch Linux</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>2021/10/13</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-refresh-cw"><title>refresh-cw</title><polyline points="23 4 23 10 17 10"/><polyline points="1 20 1 14 7 14"/><path d="M3.51 9a9 9 0 0114.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0020.49 15"/></svg>2021/10/16</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://blog.cascade.moe/tags/linux/>Linux</a></div></div></header><div class=post-content><h2 id=为什么突然想装-arch-linux>为什么突然想装 Arch Linux</h2><p>想起自己有过一段时间没有折腾过 Linux 相关的东西了，这段时间正好想起上次在虚拟机里安装 Arch Linux 失败的经历，恰巧我笔电刚拿回来。但我笔电上安装的是 Windows 11，并且是一个相对较老的 Beta 渠道体验版。所以今天就试着在实体机上安装了一下 Arch Linux。</p><p>我目前正在使用的笔电是 ThinkPad E14 Gen2 (AMD)。</p><h2 id=安装-arch-linux>安装 Arch Linux</h2><style>.notice{border-radius:20px 20px 10px 10px;background-color:#ccc;color:#3f3f3f;padding:12px 20px}.notice-title{border-radius:10px 10px 0 0;font-weight:700;background-color:gray;color:#fff;height:32px;margin:-12px -20px 0;padding:3px 0 3px 20px}.notice-body{margin-top:12px}.notice-body p{margin-top:12px;margin-bottom:12px}.notice-body p:last-child{margin-top:12px;margin-bottom:0}.notice-icon{display:inline-flex;padding-right:.375em}.notice-icon svg{position:relative;top:.1em;width:1em;height:1em}.notice-title.tip{background-color:#79cf79}.notice.tip{background-color:#d8f0d8}.notice-title.note{background-color:#58acf0}.notice.note{background-color:#e4f2ff}.notice-title.warning{background-color:#f3c83a}.notice.warning{background-color:#f3eccf}</style><svg width="0" height="0" display="none"><symbol id="notice-icon-tip" viewbox="0 0 256 256"><path d="M128 8A120 120 0 008 128 120 120 0 00128 248 120 120 0 00248 128 120 120 0 00128 8zm57.34961 74.21875A7.4235093 7.4235093.0 01190.59766 84.392578l11.31445 11.314453a7.4235093 7.4235093.0 010 10.496089l-73.53906 73.53907-11.31446 11.31445a7.4235093 7.4235093.0 01-10.49804.0L95.25 179.74219 55.650391 140.14453a7.4235093 7.4235093.0 010-10.49609l11.314453-11.31446a7.4235093 7.4235093.0 0110.496094.0l34.349612 34.34766 68.29101-68.289062A7.4235093 7.4235093.0 01185.34961 82.21875z"/></symbol><symbol id="notice-icon-note" viewbox="0 0 256 256"><path d="M128 8A120 120 0 008 128 120 120 0 00128 248 120 120 0 00248 128 120 120 0 00128 8zM119.0918 50h17.8164C143.60755 50 149 55.392452 149 62.091797V133.9082C149 140.60755 143.60755 146 136.9082 146H119.0918C112.39245 146 107 140.60755 107 133.9082V62.091797C107 55.392452 112.39245 50 119.0918 50zM120.08203 164h15.83594C143.16561 164 149 169.83439 149 177.08203v15.83594C149 200.16561 143.16561 206 135.91797 206H120.08203C112.83439 206 107 200.16561 107 192.91797V177.08203C107 169.83439 112.83439 164 120.08203 164z"/></symbol><symbol id="notice-icon-warning" viewbox="0 0 256 256"><path d="M128 17.607422C118.8203 17.607113 109.81578 22.841798 105.22461 30.847656A5.4723479 5.5114233.0 00105.22461 30.849609L55.332031 117.88281 5.4394531 204.91406C.8515622 212.92126.85351354 223.39432 5.4433594 231.40039 10.033206 239.40646 19.035619 244.64307 28.214844 244.64453A5.4723479 5.5114233.0 0028.216797 244.64453H128h99.78516A5.4723479 5.5114233.0 00227.78711 244.64453C236.96599 244.64233 245.96729 239.40634 250.55664 231.40039 255.146 223.39444 255.14827 212.92096 250.56055 204.91406l-49.89063-87.03125-49.89258-87.033201A5.4723479 5.5114233.0 00150.77734 30.847656C146.18618 22.841798 137.1797 17.607114 128 17.607422zM118.38086 75h19.23828C143.92453 75 149 80.075466 149 86.380859V153.61914C149 159.92453 143.92453 165 137.61914 165H118.38086C112.07547 165 107 159.92453 107 153.61914V86.380859C107 80.075466 112.07547 75 118.38086 75zm-1.48438 105h22.20704C144.58647 180 149 184.41353 149 189.89648v22.20704C149 217.58647 144.58647 222 139.10352 222H116.89648C111.41353 222 107 217.58647 107 212.10352V189.89648C107 184.41353 111.41353 180 116.89648 180z"/></symbol></svg><div class="notice note"><p class="notice-title note"><span class=notice-icon><svg><use href="#notice-icon-note" fill="#fff"/></svg></span>注意</p><div class=notice-body>这并不是一篇完整的教程，而是一篇记录。因此，如果要遵循这篇文章的操作，请根据自己的实际情况适当修改。
阅读本文章前建议先阅读<a href=https://wiki.archlinux.org/title/Installation_guide>官方教程</a>。</div></div><h3 id=从u盘启动>从U盘启动</h3><p>写入镜像的话，用 Rufus 向U盘中写入镜像就好了，我选择的 MBR 分区表和 ISO 镜像模式。</p><p>比较坑的一点是，大部分的笔记本电脑，Secure Boot 都是默认启用的。然而如果要从U盘镜像启动，就必须得把 Secure Boot 关掉。其实我一开始也想到了这一点，但是我看到 BIOS 里那么多的启动项，怀疑其他启动项可能干扰了启动过程（前面的启动项启动失败后便会继续执行后面的启动项），就把硬盘擦除了。事实证明这和启动失败一点关系都没有，也不会删除那些启动项。</p><p>在关掉了 Secure Boot 之后，就可以从U盘启动 Archiso 了。</p><h3 id=硬盘分区>硬盘分区</h3><p>联网貌似是自动的，使用 DHCP 获取到了IP地址。所以这部分就没怎么做过（虽然之后还是得做）。</p><p>我几乎没用过 <code>fdisk</code> 这种分区工具，所以我也是现学现用<del>用完就忘</del>的。按照 Arch Linux 官方的教程，UEFI 模式下应该分出三个分区，分别是 ESP 分区、交换分区和根文件系统分区。ESP 分区我设置了 512MB 的大小，交换分区为 12GB，根文件系统占用其他所有空间。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>Device            Start       End   Sectors  Size Type
</span></span><span style=display:flex><span>/dev/nvme0n1p1     <span style=color:#ae81ff>2048</span>   <span style=color:#ae81ff>1048576</span>   <span style=color:#ae81ff>1048576</span>  512M EFI System
</span></span><span style=display:flex><span>/dev/nvme0n1p2  <span style=color:#ae81ff>1050624</span>  <span style=color:#ae81ff>25165824</span>  <span style=color:#ae81ff>25165824</span>   12G Linux swap
</span></span><span style=display:flex><span>/dev/nvme0n1p3 <span style=color:#ae81ff>26216448</span> <span style=color:#ae81ff>500118158</span> <span style=color:#ae81ff>473901711</span>  226G Linux filesystem
</span></span></code></pre></div><p>然后我们在分区上创建文件系统。把根文件系统的分区挂载到/mnt上，把 ESP 分区挂载到/mnt/efi上，并开启 swap 分区。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 创建文件系统</span>
</span></span><span style=display:flex><span>$ mkfs.fat -F32 /dev/nvme0n1p1
</span></span><span style=display:flex><span>$ mkswap /dev/nvme0n1p2
</span></span><span style=display:flex><span>$ mkfs.ext4 /dev/nvme0n1p3
</span></span><span style=display:flex><span><span style=color:#75715e># 挂载分区</span>
</span></span><span style=display:flex><span>$ mount /dev/nvme0n1p3 /mnt
</span></span><span style=display:flex><span>$ mount /dev/nvme0n1p1 /mnt/efi
</span></span><span style=display:flex><span><span style=color:#75715e># 在 swap 分区上开启 swap</span>
</span></span><span style=display:flex><span>$ swapon /dev/nvme0n1p2
</span></span></code></pre></div><h3 id=安装-boot-loader>安装 Boot loader</h3><p>到这一步就可以开始安装了，其实整体上跟着 ArchWiki 上的走就差不多。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 在 /mnt 下安装必要的包</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 其实这里还建议安装 dhcpcd 和 base-devel 之类的其他包</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 不过我安装的时候没有装上，所以后面会比较麻烦</span>
</span></span><span style=display:flex><span>$ pacstrap /mnt base linux linux-firmware
</span></span><span style=display:flex><span><span style=color:#75715e># 生成 fstab</span>
</span></span><span style=display:flex><span>$ genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
</span></span><span style=display:flex><span><span style=color:#75715e># chroot 进系统里</span>
</span></span><span style=display:flex><span>$ arch-chroot /mnt
</span></span></code></pre></div><p>跟着流程的设置自然不用多说，跟着 ArchWiki 走就好了，现在安装 Boot loader。在 UEFI 下，安装 <code>grub</code> 需要安装两个包：<code>grub</code> 和 <code>efibootmgr</code>。用 <code>pacman</code> 把它们安装上就好了。接下来执行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ grub-install --target<span style=color:#f92672>=</span>x86_64-efi --efi-directory<span style=color:#f92672>=</span>/efi --bootloader-id<span style=color:#f92672>=</span>GRUB
</span></span></code></pre></div><p>最后需要生成 grub 的配置文件，照着这上面的来就可以了<del>别像我一样第一次把配置文件生成到了/<code>efi/grub/</code>里。</del> 然后用 <code>exit</code> 退出 chroot 环境后，就可以 <code>reboot</code> 重启了。重启后应该会看到 <code>grub</code> 选择启动项的页面。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ grub-mkconfig -o /boot/grub/grub.cfg
</span></span></code></pre></div><h2 id=安装后的一些工作>安装后的一些工作</h2><h3 id=创建一个普通用户>创建一个普通用户</h3><p>首先要做的事情就是创建一个普通用户。</p><p>日常使用时用 <code>root</code> 用户是非常危险的，如不小心打出了<code>rm -rf /*</code> 这样的操作。所以日常使用还是有必要创建一个新的用户的，我们用如下指令创建一个新用户 <code>iso</code> 并将这个用户加入到 <code>wheel</code> 这个用户组里。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ useradd -m -G wheel iso
</span></span></code></pre></div><p>然后用 <code>passwd iso</code> 给这个用户设置一个密码。
使用 <code>sudo</code> 指令需要先安装 <code>sudo</code> 这个包，用 <code>pacman -S sudo</code> 安装上就好了。接下来我们需要修改 sudoers 列表，让在 <code>wheel</code> 组中的成员可以使用 <code>sudo</code> 指令。这里我们需要用到 <code>visudo</code> 这个专用的指令打开 <code>vi</code> 来修改 sudoers 列表。不过由于 <code>vi</code> 并不是预装的，所以我们这里还需要创建一个 <code>vi</code> 到 <code>vim</code> 的软链接。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ ln -s /usr/bin/vi /usr/bin/vim
</span></span><span style=display:flex><span>$ visudo
</span></span></code></pre></div><p>找到下面这一行，去掉注释，然后重启即可。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># %wheel ALL=(ALL) ALL</span>
</span></span></code></pre></div><h3 id=安装-kde>安装 KDE</h3><p>以前用 Manjaro 的时候就用的 KDE，所以在这里我也安装 KDE 好了。首先需要安装显卡驱动，因为我是 AMD 核显用户，所以我就直接安装 <code>xf86-video-amdgpu</code> 了。（其他的显卡可以参考这张图）<p style=text-align:center><img src=driver-selection.png alt></p>然后我们安装 Xorg 和桌面环境，并启动桌面管理器：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span><span style=color:#75715e># 安装 Xorg</span>
</span></span><span style=display:flex><span>$ sudo pacman -S xorg
</span></span><span style=display:flex><span><span style=color:#75715e># 安装 Plasma 桌面环境</span>
</span></span><span style=display:flex><span>$ sudo pacman -S plasma
</span></span><span style=display:flex><span><span style=color:#75715e># 安装并启动桌面管理器服务，用于帮助我们进入桌面环境</span>
</span></span><span style=display:flex><span>$ sudo pacman -S sddm
</span></span><span style=display:flex><span>$ sudo systemctl enable sddm
</span></span><span style=display:flex><span><span style=color:#75715e># 关闭之前使用的网络服务，使用桌面环境下使用的 NetworkManager 服务</span>
</span></span><span style=display:flex><span><span style=color:#75715e># netctl 有可能并没有开启</span>
</span></span><span style=display:flex><span>$ sudo systemctl disable netctl
</span></span><span style=display:flex><span>$ sudo systemctl enable NetworkManager
</span></span><span style=display:flex><span><span style=color:#75715e># 安装工具栏工具</span>
</span></span><span style=display:flex><span>$ sudo pacman -S network-manager-applet
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 如果你想要的话，你也可以安装上 KDE 的预装应用，不过体积很大，而且有可能你用不到</span>
</span></span><span style=display:flex><span>$ sudo pacman -S kde-applications
</span></span></code></pre></div><p>这样桌面环境就安装完成了，重启应该就能进入桌面了。</p><h3 id=配置-archlinuxcn-仓库和-aur>配置 ArchlinuxCN 仓库和 AUR</h3><blockquote><p>Arch Linux 中文社区仓库 是由 Arch Linux 中文社区驱动的非官方用户仓库。包含中文用户常用软件、工具、字体/美化包等。</p></blockquote><blockquote><p>Arch 用户软件仓库（Arch User Repository，AUR）是为用户而建、由用户主导的 Arch 软件仓库。AUR 中的软件包以软件包生成脚本（PKGBUILD）的形式提供，用户自己通过 makepkg 生成包，再由 pacman 安装。创建 AUR 的初衷是方便用户维护和分享新软件包，并由官方定期从中挑选软件包进入 community 仓库。</p></blockquote><p>有很多包是来自 <a href=https://www.archlinuxcn.org/>ArchlinuxCN</a> 仓库和 <a href=https://aur.archlinux.org/>AUR</a> 的，首先需要配置好 ArchlinuxCN 仓库。打开 <code>/etc/pacman.conf</code> 并在文件末尾添加上这两行：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-pacmanconf data-lang=pacmanconf><span style=display:flex><span><span style=color:#66d9ef>[archlinuxcn]</span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span><span style=color:#a6e22e>Server</span> <span style=color:#f92672>=</span> https://repo.archlinuxcn.org/$arch<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>也可以使用镜像站，比如<a href=https://mirrors.tuna.tsinghua.edu.cn/>清华大学开源软件镜像站</a>提供的 ArchlinuxCN 镜像：</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-pacmanconf data-lang=pacmanconf><span style=display:flex><span><span style=color:#a6e22e>Server</span> <span style=color:#f92672>=</span> https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch<span style=color:#960050;background-color:#1e0010>
</span></span></span></code></pre></div><p>Server = <a href=https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch>https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch</a></p><p>然后同步包列表，安装 key-ring 和 <code>yay</code> (Yet another yaourt)，因为我在 Manjaro 下常用的就是 <code>yay</code>。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>sudo pacman -Syu
</span></span><span style=display:flex><span>sudo pacman -S archlinuxcn-keyring
</span></span><span style=display:flex><span>sudo pacman -S yay
</span></span></code></pre></div><p><code>yay</code> 是一个 AUR 助手，可以用来管理 AUR 上包。同样，AUR 也是有镜像的，可以通过下面的命令修改到清华大学开源软件镜像站。</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-shell data-lang=shell><span style=display:flex><span>$ yay --aururl <span style=color:#e6db74>&#34;https://aur.tuna.tsinghua.edu.cn&#34;</span> --save
</span></span></code></pre></div><h2 id=开始使用>开始使用</h2><p>到了这里，系统差不多就“能用”了。之后就是安装一些常用的东西，去下载主题什么的了。当然后续还需要更多的调教什么的，不过那就不在“安装”的范畴之内了。</p><hr><h3 id=参考资料>参考资料</h3><ul><li><a href=https://wiki.archlinux.org/title/Installation_guide>Arch Linux Installation Guide</a></li><li><a href=https://wiki.archlinux.org/title/GRUB>Arch Linux GRUB</a></li><li><a href=https://www.viseator.com/2017/05/17/arch_install/>以官方Wiki的方式安装ArchLinux</a></li><li><a href=https://www.viseator.com/2017/05/19/arch_setup/>ArchLinux安装后的必须配置与图形界面安装教程</a></li></ul></div><div class=post-footer></div><div id=gitalk-container></div><link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css><link rel=stylesheet href=https://blog.cascade.moe/css/gitalk-override.css><script src=https://unpkg.com/gitalk/dist/gitalk.min.js></script>
<script>const gitalk=new Gitalk({clientID:"9bc6b0142cbe94ac7b96",clientSecret:"8990b3be4de1a800b06f2fe055935fa16c0eb86c",repo:"isoheptane.github.io",owner:"Isoheptane",admin:["Isoheptane"],id:location.pathname,distractionFreeMode:!1});gitalk.render("gitalk-container")</script></article></main></body></html>